<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="12" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="date" />
  </EntityType>
  <EntityType Name="tblComplaint">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="SecretaryId" Type="int" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="DateOfComplaint" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblExpenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AcctId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="GenLedgerId" Type="int" />
    <Property Name="ModeOfPayment" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Narration" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblGeneralLedger">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LedgerName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblMember">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="FlatNo" Type="nvarchar" MaxLength="50" />
    <Property Name="WingName" Type="nvarchar" MaxLength="50" />
    <Property Name="ResidentialAddress" Type="nvarchar(max)" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="date" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblSecretary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
  </EntityType>
  <EntityType Name="tblSocietyMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SecretaryId" Type="int" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="50" />
    <Property Name="MemberId" Type="int" />
    <Property Name="AdminId" Type="int" />
  </EntityType>
  <EntityType Name="tblTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpensesAcctId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Amount" Type="float" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" />
    <Property Name="ModeOfPayment" Type="nvarchar" MaxLength="50" />
    <Property Name="TranDate" Type="date" />
    <Property Name="Narration" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_tblComplaint_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="0..1" />
    <End Role="tblComplaint" Type="Self.tblComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComplaint">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblComplaint_tblSecretary">
    <End Role="tblSecretary" Type="Self.tblSecretary" Multiplicity="0..1" />
    <End Role="tblComplaint" Type="Self.tblComplaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecretary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblComplaint">
        <PropertyRef Name="SecretaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblExpenses_tblGeneralLedger">
    <End Role="tblGeneralLedger" Type="Self.tblGeneralLedger" Multiplicity="0..1" />
    <End Role="tblExpenses" Type="Self.tblExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGeneralLedger">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblExpenses">
        <PropertyRef Name="GenLedgerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblExpenses_tblSecretary">
    <End Role="tblSecretary" Type="Self.tblSecretary" Multiplicity="0..1" />
    <End Role="tblExpenses" Type="Self.tblExpenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecretary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblExpenses">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMember_tblSecretary">
    <End Role="tblSecretary" Type="Self.tblSecretary" Multiplicity="0..1" />
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSecretary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblMember">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSecretary_tblSocietyMaster">
    <End Role="tblSocietyMaster" Type="Self.tblSocietyMaster" Multiplicity="0..1" />
    <End Role="tblSecretary" Type="Self.tblSecretary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSocietyMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSecretary">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSocietyMaster_tblAdmin">
    <End Role="tblAdmin" Type="Self.tblAdmin" Multiplicity="0..1" />
    <End Role="tblSocietyMaster" Type="Self.tblSocietyMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAdmin">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblSocietyMaster">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblExpenses">
    <End Role="tblExpenses" Type="Self.tblExpenses" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblExpenses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="ExpensesAcctId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblTransaction_tblMember">
    <End Role="tblMember" Type="Self.tblMember" Multiplicity="0..1" />
    <End Role="tblTransaction" Type="Self.tblTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMember">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTransaction">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblComplaint" EntityType="Self.tblComplaint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblExpenses" EntityType="Self.tblExpenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGeneralLedger" EntityType="Self.tblGeneralLedger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMember" EntityType="Self.tblMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSecretary" EntityType="Self.tblSecretary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSocietyMaster" EntityType="Self.tblSocietyMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTransaction" EntityType="Self.tblTransaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblComplaint_tblMember" Association="Self.FK_tblComplaint_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblComplaint" EntitySet="tblComplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_tblComplaint_tblSecretary" Association="Self.FK_tblComplaint_tblSecretary">
      <End Role="tblSecretary" EntitySet="tblSecretary" />
      <End Role="tblComplaint" EntitySet="tblComplaint" />
    </AssociationSet>
    <AssociationSet Name="FK_tblExpenses_tblGeneralLedger" Association="Self.FK_tblExpenses_tblGeneralLedger">
      <End Role="tblGeneralLedger" EntitySet="tblGeneralLedger" />
      <End Role="tblExpenses" EntitySet="tblExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblExpenses_tblSecretary" Association="Self.FK_tblExpenses_tblSecretary">
      <End Role="tblSecretary" EntitySet="tblSecretary" />
      <End Role="tblExpenses" EntitySet="tblExpenses" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMember_tblSecretary" Association="Self.FK_tblMember_tblSecretary">
      <End Role="tblSecretary" EntitySet="tblSecretary" />
      <End Role="tblMember" EntitySet="tblMember" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSecretary_tblSocietyMaster" Association="Self.FK_tblSecretary_tblSocietyMaster">
      <End Role="tblSocietyMaster" EntitySet="tblSocietyMaster" />
      <End Role="tblSecretary" EntitySet="tblSecretary" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSocietyMaster_tblAdmin" Association="Self.FK_tblSocietyMaster_tblAdmin">
      <End Role="tblAdmin" EntitySet="tblAdmin" />
      <End Role="tblSocietyMaster" EntitySet="tblSocietyMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblExpenses" Association="Self.FK_tblTransaction_tblExpenses">
      <End Role="tblExpenses" EntitySet="tblExpenses" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tblTransaction_tblMember" Association="Self.FK_tblTransaction_tblMember">
      <End Role="tblMember" EntitySet="tblMember" />
      <End Role="tblTransaction" EntitySet="tblTransaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>